EstanzuelaEats/EstanzuelaEats/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.EditProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProduct}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditProduct}">
            <Frame
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5"
                    BorderColor="DarkOliveGreen">
                <StackLayout
                Padding="5">

                <Image
                    HeightRequest="400"
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate CambiarImagen}">

                </Label>

                    <Frame
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5"
                    BorderColor="DarkOliveGreen">
                        <Grid
                    Padding="10"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Name}">
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        HeightRequest= "46"
                        Text="{Binding Product.NombreProducto}"
                        Placeholder="{i18n:Translate NamePlaceHolder}">
                            </Entry>

                            <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Price}">
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        HeightRequest= "46"
                        Text="{Binding Product.PrecioProducto}"
                        Placeholder="{i18n:Translate PricePlaceHolder}">
                            </Entry>

                            <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Category}">
                            </Label>
                            <Picker
                        Grid.Column="1"
                        Grid.Row="2"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        Title="{i18n:Translate CategoryPlaceholder}">
                            </Picker>

                            <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Description}">
                            </Label>
                            <Editor
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Product.DescripcionProducto}"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="46">
                            </Editor>

                            <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Available}"
                        HeightRequest="46">

                            </Label>
                            <Switch
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.Existencias}">

                            </Switch>
                        </Grid>
                    </Frame>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal">
                    <Button
                    HorizontalOptions="FillAndExpand"    
                    BackgroundColor="Navy"
                    BorderRadius = "23"
                    HeightRequest= "46"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnable}"
                    Text="{i18n:Translate Save}"
                    TextColor = "White">
                    </Button>

                    <Button
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Red"
                    BorderRadius = "23"
                    HeightRequest= "46"
                    Command="{Binding DeleteProductCommand}"
                    IsEnabled="{Binding IsEnable}"
                    Text="{i18n:Translate Delete}"
                    TextColor = "White">
                    </Button>
                </StackLayout>

            </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>