EstanzuelaEats/EstanzuelaEats/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#e6e6e6"
            BindingContext="{Binding Login}">
            <Grid>
                <StackLayout 
                    Padding="0" 
                    Margin="0" 
                    HorizontalOptions="FillAndExpand">
                    
                    <Frame HeightRequest="150" 
                           BackgroundColor="GreenYellow" 
                           Padding="0" 
                           Margin="0">
                        <Image 
                            Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" 
                            Aspect="AspectFill" 
                            Margin="0"/>
                    </Frame>
                    
                </StackLayout>
                
                <StackLayout 
                    Padding="0" 
                    Margin="10,100,10,0" 
                    HorizontalOptions="FillAndExpand">
                    
                    <Frame  
                        BackgroundColor="White" 
                        HeightRequest="500" 
                        HasShadow="True" 
                        Padding="0" 
                        Margin="0"
                        BorderColor="DarkOliveGreen">

                        <StackLayout>


                        <StackLayout 
                            Margin="10">
                            <Label 
                                Text="{i18n:Translate Login}" 
                                TextColor="Black" 
                                HorizontalOptions="CenterAndExpand" 
                                FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout 
                            Padding="0" 
                            Margin="15,10">

                            <!--Email-->
                            <Frame 
                                BackgroundColor="Transparent" 
                                BorderColor="DarkGray" 
                                Padding="0" 
                                HorizontalOptions="FillAndExpand" 
                                CornerRadius="30">
                                
                                <StackLayout 
                                    Orientation="Horizontal">
                                    
                                    <Frame 
                                        BackgroundColor="SkyBlue" 
                                        HeightRequest="40" WidthRequest="40" 
                                        CornerRadius="30" 
                                        Padding="0" 
                                        Margin="5">
                                        
                                        <Image 
                                            Source="https://www.findool.com/images/avatars/avatar.png" 
                                            Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry
                                        Keyboard="Email"
                                        Text="{Binding Email}"
                                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                                    </Entry>

                                </StackLayout>
                            </Frame>
                            <!--Password-->
                            <Frame 
                                BackgroundColor="Transparent" 
                                BorderColor="DarkGray" 
                                Margin="0,15,0,0" 
                                Padding="0" 
                                HorizontalOptions="FillAndExpand" 
                                CornerRadius="30">
                                
                                <StackLayout 
                                    Orientation="Horizontal">
                                    <Frame 
                                        BackgroundColor="SkyBlue" 
                                        HeightRequest="40" 
                                        WidthRequest="40" 
                                        CornerRadius="30" 
                                        Padding="0" 
                                        Margin="5">
                                        
                                        <Image 
                                            Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" 
                                            Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    
                                    <Entry
                                    IsPassword="true"
                                    Text="{Binding Password}"
                                    Placeholder="{i18n:Translate PasswordPlaceHolder}">
                                    </Entry>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <Label
                                    Text="{i18n:Translate Rememberme}" 
                                    TextColor="DarkGray" 
                                    FontSize="Small" 
                                    VerticalTextAlignment="Center" 
                                    HorizontalTextAlignment="Center" >
                                </Label>
                                <Switch
                                    IsToggled="{Binding IsRemembered}"
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="GreenYellow"
                                    ThumbColor="GreenYellow">
                                </Switch>

                            </StackLayout>

                                <Button 
                                    Text="{i18n:Translate Login}" 
                                    BackgroundColor="GreenYellow" 
                                    TextColor="White" 
                                    CornerRadius="30" 
                                    Command="{Binding LoginCommand}">

                            </Button>
                            
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand">
                                
                                <Label 
                                    Text="{i18n:Translate RegisterLabel}" 
                                    TextColor="DarkGray" 
                                    FontSize="Small"/>
                                
                                <Label 
                                    Text="{i18n:Translate RegisterSignUp}" 
                                    TextColor="GreenYellow" 
                                    FontAttributes="Bold" 
                                    FontSize="Small">
                                    
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ActivityIndicator
                                IsRunning="{Binding IsRunning}"
                                VerticalOptions="CenterAndExpand"
                                Color="GreenYellow">
                            </ActivityIndicator>


                            <StackLayout 
                                Margin="0,25,0,0" 
                                Padding="0">
                                
                                <Grid>
                                    <BoxView 
                                        BackgroundColor="DarkGray" 
                                        HeightRequest="1" 
                                        WidthRequest="150"  
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"/>
                                    
                                    <Frame 
                                        BackgroundColor="White" 
                                        HeightRequest="45" 
                                        WidthRequest="45" 
                                        CornerRadius="45" 
                                        HasShadow="False" 
                                        BorderColor="DarkGray" 
                                        Margin="0" 
                                        HorizontalOptions="Center" 
                                        Padding="0">
                                        
                                        <Label 
                                            Text="{i18n:Translate OrLabel}" 
                                            TextColor="DarkGray" 
                                            FontSize="Small" 
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout 
                                Margin="0,25" 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand">
                                
                                <Frame 
                                    BackgroundColor="GreenYellow" 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    CornerRadius="50" 
                                    HasShadow="False" 
                                    BorderColor="DarkGray" 
                                    Margin="0" 
                                    HorizontalOptions="Center" 
                                    Padding="0">
                                        
                                    <Image 
                                        Source="LogoFacebook" 
                                        Aspect="AspectFit" 
                                        Margin="0">
                                        
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
                </Frame>
        </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>