EstanzuelaEats/EstanzuelaEats/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Menu}"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Frame
                CornerRadius="20"
                HasShadow="true"
                Margin="5"
                BorderColor="DarkOliveGreen">
            
            <StackLayout
            Padding="10">

            <controls:CircleImage
                Source="{Binding UserImageFullPath}"
                Aspect="AspectFit"
                WidthRequest="200"
                HeightRequest="175">
                
            </controls:CircleImage>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding UserFullName}"
                TextColor="White">
                
            </Label>
                <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5"
                                BorderColor="DarkOliveGreen">
                                    <Grid Padding="10">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GotoCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start">
                                        </Image>
                                        <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>