EstanzuelaEats/EstanzuelaEats/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="ic_action_add_circle_outline.png" Command="{Binding AddProductCommand}"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Productos}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Productos}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">

                                    <Label
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Text="{Binding NombreProducto}">
                                    </Label>

                                    <Label
                                        FontSize="Body"
                                        Text="{Binding DescripcionProducto}">
                                    </Label>
                                    
                                </StackLayout>
                                <Label
                                    FontSize="Body"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding PrecioProducto, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>