EstanzuelaEats/EstanzuelaEats/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Register}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout>
                <controls:CircleImage
                Source="{Binding ImageSource}"
                WidthRequest="200"
                HeightRequest="175"
                Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </controls:CircleImage>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate CambiarImagen}">
                </Label>

                <Grid
                    Padding="10"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate FirstName}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        HeightRequest= "46"
                        Text="{Binding FirstName}"
                        Placeholder="{i18n:Translate FirstNamePlaceholder}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate LastName}">

                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        HeightRequest="46"
                        Text="{Binding LastName}"
                        Placeholder="{i18n:Translate LastNamePlaceholder}">
                        
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate EMail}">
                        
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        HeightRequest="46"
                        Text="{Binding EMail}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                        
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate Phone}">
                        
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Numeric"
                        HeightRequest="46"
                        Text="{Binding Phone}"
                        Placeholder="{i18n:Translate PhonePlaceHolder}">
                        
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate Address}">
                        
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        HeightRequest="46"
                        Text="{Binding Address}"
                        Placeholder="{i18n:Translate AddressPlaceHolder}">
                        
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate Password}">
                        
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        HeightRequest="46"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{i18n:Translate PasswordConfirm}">
                        
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        HeightRequest="46"
                        IsPassword="True"
                        Text="{Binding PasswordConfirm}"
                        Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}">
                        
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="Center">
                    
                </ActivityIndicator>

                <Button
                    BackgroundColor="ForestGreen"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                    
                </Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>