EstanzuelaEats/EstanzuelaEats/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:EstanzuelaEats.Helpers"
             x:Class="EstanzuelaEats.Views.SetupPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
                <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Setup}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5"
                                BorderColor="DarkOliveGreen">
                                    <Grid Padding="10">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GotoCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding Foto}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start">
                                        </Image>
                                        <Label
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            TextColor="White"
                                            Text="{Binding Titulo}">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>